<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ARIFA ALFI ZAHRA
(12) xyz&apos; + y&apos;z&apos; + xz</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>