<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ARIFA ALFI ZAHRA
(3) x&apos;y&apos;z&apos; + yz&apos; + xy</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>