<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ARIFA ALFI ZAHRA
(8) A&apos;BD&apos; + BDC + ABC&apos; + BD + ABC</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>