<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ARIFA ALFI ZAHRA
(1) (AB + AC + BC)&apos;(A + B + C) + ABC</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>